+------+----------------------+------------------------+---------------+
| Rank |      Drug Name       |      Target Name       | Binding Score |
+------+----------------------+------------------------+---------------+
|  1   |    Fosamprenavir     | SARS-CoV2 3CL Protease |     119.12    |
|  2   |      Vicriviroc      | SARS-CoV2 3CL Protease |     198.96    |
|  3   |     Daclatasvir      | SARS-CoV2 3CL Protease |     303.23    |
|  4   |      Darunavir       | SARS-CoV2 3CL Protease |     369.04    |
|  5   |      Lopinavir       | SARS-CoV2 3CL Protease |     376.87    |
|  6   |      Imiquimod       | SARS-CoV2 3CL Protease |     409.97    |
|  7   |      Peramivir       | SARS-CoV2 3CL Protease |     482.74    |
|  8   |      Nelfinavir      | SARS-CoV2 3CL Protease |     486.78    |
|  9   |      Telaprevir      | SARS-CoV2 3CL Protease |     529.60    |
|  10  |      Saquinavir      | SARS-CoV2 3CL Protease |     570.47    |
|  11  |      Sofosbuvir      | SARS-CoV2 3CL Protease |     597.86    |
|  12  |      Simeprevir      | SARS-CoV2 3CL Protease |     607.55    |
|  13  |      Tenofovir       | SARS-CoV2 3CL Protease |     610.66    |
|  14  |      Letermovir      | SARS-CoV2 3CL Protease |     715.73    |
|  15  |       Abacavir       | SARS-CoV2 3CL Protease |     757.47    |
|  16  |      Atazanavir      | SARS-CoV2 3CL Protease |     792.01    |
|  17  |     Elvitegravir     | SARS-CoV2 3CL Protease |     792.05    |
|  18  |     Enfuvirtide      | SARS-CoV2 3CL Protease |     839.51    |
|  19  |     Raltegravir      | SARS-CoV2 3CL Protease |    1003.50    |
|  20  |      Amprenavir      | SARS-CoV2 3CL Protease |    1053.86    |
|  21  |     Famciclovir      | SARS-CoV2 3CL Protease |    1128.99    |
|  22  |     Dolutegravir     | SARS-CoV2 3CL Protease |    1250.10    |
|  23  |      Amantadine      | SARS-CoV2 3CL Protease |    1380.09    |
|  24  |      Ritonavir       | SARS-CoV2 3CL Protease |    1400.96    |
|  25  |       Arbidol        | SARS-CoV2 3CL Protease |    1546.68    |
|  26  |   Podophyllotoxin    | SARS-CoV2 3CL Protease |    1567.93    |
|  27  |     Rilpivirine      | SARS-CoV2 3CL Protease |    1741.39    |
|  28  |       Adefovir       | SARS-CoV2 3CL Protease |    1913.46    |
|  29  |     Bictegravir      | SARS-CoV2 3CL Protease |    2135.98    |
|  30  |       Descovy        | SARS-CoV2 3CL Protease |    2167.71    |
|  31  |      Boceprevir      | SARS-CoV2 3CL Protease |    2282.47    |
|  32  |     Methisazone      | SARS-CoV2 3CL Protease |    2648.65    |
|  33  |      Etravirine      | SARS-CoV2 3CL Protease |    2703.47    |
|  34  |     Penciclovir      | SARS-CoV2 3CL Protease |    2708.31    |
|  35  |     Rimantadine      | SARS-CoV2 3CL Protease |    2823.64    |
|  36  | Tenofovir_disoproxil | SARS-CoV2 3CL Protease |    3254.71    |
|  37  |      Cobicistat      | SARS-CoV2 3CL Protease |    3255.14    |
|  38  |      Zanamivir       | SARS-CoV2 3CL Protease |    3272.16    |
|  39  |     Grazoprevir      | SARS-CoV2 3CL Protease |    3353.82    |
|  40  |     Glecaprevir      | SARS-CoV2 3CL Protease |    3405.55    |
|  41  |      Baloxavir       | SARS-CoV2 3CL Protease |    3544.53    |
|  42  |      Didanosine      | SARS-CoV2 3CL Protease |    3578.82    |
|  43  |      Indinavir       | SARS-CoV2 3CL Protease |    3603.51    |
|  44  |     Chloroquine      | SARS-CoV2 3CL Protease |    3773.01    |
|  45  |    Emtricitabine     | SARS-CoV2 3CL Protease |    3838.02    |
|  46  |     Valacyclovir     | SARS-CoV2 3CL Protease |    3901.78    |
|  47  |  Hydroxychloroquine  | SARS-CoV2 3CL Protease |    4172.37    |
|  48  |      Tipranavir      | SARS-CoV2 3CL Protease |    6014.50    |
|  49  |     Ganciclovir      | SARS-CoV2 3CL Protease |    6348.02    |
|  50  |     Tromantadine     | SARS-CoV2 3CL Protease |    6595.45    |
|  51  |      Maraviroc       | SARS-CoV2 3CL Protease |    6761.00    |
|  52  |      Efavirenz       | SARS-CoV2 3CL Protease |    8524.16    |
|  53  |      Doravirine      | SARS-CoV2 3CL Protease |    9066.70    |
|  54  |    Valganciclovir    | SARS-CoV2 3CL Protease |    9983.43    |
|  55  |      Stavudine       | SARS-CoV2 3CL Protease |    10453.64   |
|  56  |     Nitazoxanide     | SARS-CoV2 3CL Protease |    10552.03   |
|  57  |      Aciclovir       | SARS-CoV2 3CL Protease |    10901.55   |
|  58  |      Zidovudine      | SARS-CoV2 3CL Protease |    12326.54   |
|  59  |     Ibacitabine      | SARS-CoV2 3CL Protease |    12893.85   |
|  60  |     Oseltamivir      | SARS-CoV2 3CL Protease |    13324.75   |
|  61  |      Pleconaril      | SARS-CoV2 3CL Protease |    13435.65   |
|  62  |       Imunovir       | SARS-CoV2 3CL Protease |    14557.79   |
|  63  |      Entecavir       | SARS-CoV2 3CL Protease |    14959.22   |
|  64  |     Zalcitabine      | SARS-CoV2 3CL Protease |    15494.68   |
|  65  |      Edoxudine       | SARS-CoV2 3CL Protease |    15722.96   |
|  66  |      Cidofovir       | SARS-CoV2 3CL Protease |    15877.03   |
|  67  |      Ribavirin       | SARS-CoV2 3CL Protease |    16440.68   |
|  68  |      Lamivudine      | SARS-CoV2 3CL Protease |    17302.53   |
|  69  |      Nevirapine      | SARS-CoV2 3CL Protease |    17962.74   |
|  70  |     Idoxuridine      | SARS-CoV2 3CL Protease |    18047.41   |
|  71  |     Trifluridine     | SARS-CoV2 3CL Protease |    19279.74   |
|  72  |       Loviride       | SARS-CoV2 3CL Protease |    19697.40   |
|  73  |     Telbivudine      | SARS-CoV2 3CL Protease |    25925.59   |
|  74  |      Moroxydine      | SARS-CoV2 3CL Protease |    27631.82   |
|  75  |       Inosine        | SARS-CoV2 3CL Protease |    28020.53   |
|  76  |     Taribavirin      | SARS-CoV2 3CL Protease |    29760.46   |
|  77  |      Vidarabine      | SARS-CoV2 3CL Protease |    32655.59   |
|  78  |      Docosanol       | SARS-CoV2 3CL Protease |    37006.13   |
|  79  |      Remdesivir      | SARS-CoV2 3CL Protease |    60654.03   |
|  80  |      Foscarnet       | SARS-CoV2 3CL Protease |    86812.50   |
|  81  |      Pyrimidine      | SARS-CoV2 3CL Protease |   251706.74   |
|  82  |     Delavirdine      | SARS-CoV2 3CL Protease |   803838.02   |
+------+----------------------+------------------------+---------------+